spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/atmdb
spring.datasource.username=monika
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=true